# SUWIKI-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyEvaluationsDummy.json  MyExamInfosDummy.json
app/src/main/java/com/kunize/uswtimetable/: AddClassActivity.kt  BaseActivity.kt  ClassInfoActivity.kt  CreateTimeTableActivity.kt  CustomSpinnerAdapter.kt  DateUtil.kt  HangulUtils.java  ImagePref.kt  MainActivity.kt  OpenSourceActivity.kt  SettingActivity.kt  StartActivity.kt  SuwikiApplication.kt  TimeStringFormatter.kt  TimeTableListActivity.kt  TimeTableSelPref.kt  TimeTableWidget.kt  UswTimeTable.kt
app/src/main/java/com/kunize/uswtimetable/adapter/: BindingAdapter.kt  ClassSearchAdapter.kt  CustomSpinnerAdapter.kt  EvaluationListAdapter.kt  MyEvaluationAdapter.kt  MyExamInfoAdapter.kt  MyPostPageAdapter.kt  NoticeAdapter.kt  PurchaseHistoryAdapter.kt  RecyclerViewBindingAdapter.kt  SignUpPageAdapter.kt  TimeTableListAdapter.kt
app/src/main/java/com/kunize/uswtimetable/base/: BaseFragment.kt  ErrorHandler.kt
app/src/main/java/com/kunize/uswtimetable/custom_view/: UswTimeTable.kt
app/src/main/java/com/kunize/uswtimetable/dao_database/: TimeTableDao.kt  TimeTableDatabase.kt  TimeTableListDao.kt  TimeTableListDatabase.kt
app/src/main/java/com/kunize/uswtimetable/dataclass/: CheckEmailFormat.kt  CheckIdFormat.kt  EmailCheckDto.kt  EmailData.kt  EvaluationData.kt  ExamPost.kt  ExamPostShort.kt  IdData.kt  LectureDetailEvaluationDto.kt  LectureDetailExamDto.kt  LectureDetailInfoDto.kt  LectureEvaluationEditDto.kt  LectureEvaluationPostDto.kt  LectureExamEditDto.kt  LectureExamPostDto.kt  LectureInfoData.kt  LectureItemViewType.kt  LectureMainDto.kt  LectureProfessorName.kt  LectureProfessorSemester.kt  LoggedInUser.kt  LoggedInUserView.kt  MyEvaluation.kt  (+29 more)
app/src/main/res/drawable/: background_cardview.xml  background_corner8_white.xml  bg_corner16_grey.xml  bg_rounded_10.xml  bg_rounded_gray_300_30.xml  bg_rounded_top.xml  bg_rounded_white_10.xml  border_circle.xml  border_corner8_gray.xml  bottom_sheet_background.xml  button_alert.xml  button_disabled.xml  button_ripple_skyblue.xml  button_suwiki_main.xml  button_suwiki_mini.xml  button_transparent.xml  clrcle.xml  custom_light_blue_button.xml  custom_ripple_effect.xml  custom_ripple_effect_gray.xml  custom_ripple_effect_skyblue.xml  custom_ripple_light_blue_button.xml  edge_bottom.xml  edge_end.xml  honey_progress.xml  ic_1st.xml  ic_add_line.xml  ic_back.xml  ic_baseline_add_box_24.xml  ic_baseline_create_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_library_add_24.xml  ic_baseline_settings_24.xml  ic_best_24.xml  ic_book.xml  ic_book_24.xml  ic_close_line.xml  ic_delete.xml  ic_delete_20.xml  ic_down_arrow.xml  (+77 more)
app/src/main/res/drawable-hdpi/: bg_rounded_border_line_15_blue_900.xml  bg_rounded_border_line_15_gray_500.xml  bg_rounded_gray_300_15.xml  button_suwiki_secondary.xml  ripple_suwiki_white.xml
app/src/main/res/drawable-mdpi/: bg_baseline_ripple_blue.xml  selector_write_radio_text_black.xml  selector_write_radio_text_purple.xml
app/src/main/res/drawable-nodpi/: bg_rounded_ripple_border_line_gray_500.xml  custom_ripple_effect_recyclerview.xml
app/src/main/res/drawable-xxxhdpi/: bg_rounded_gray_300_20.xml
app/src/main/res/layout/: activity_add_class.xml  activity_base.xml  activity_class_info.xml  activity_create_time_table.xml  activity_find_id.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_open_source.xml  activity_quit.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_in.xml  activity_signup.xml  activity_signup_1.xml  activity_start.xml  activity_time_table_list.xml  activity_webview.xml  activity_welcome_sign_up.xml  bottom_dialog.xml  color_dialog.xml  dialog_day_sort.xml  dialog_grade_sort.xml  dialog_sort.xml  dialog_spinner_sort.xml  edit_dialog.xml  edit_timetable_name_dialog.xml  fragment_add_class.xml  fragment_contact_us.xml  fragment_evaluation.xml  fragment_home.xml  fragment_lecture_info.xml  fragment_more.xml  fragment_my_evaluation.xml  fragment_my_exam_info.xml  fragment_my_page.xml  fragment_my_post.xml  fragment_notice_detail.xml  fragment_notice_list.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  more_menu_after.xml  more_menu_before.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_notice.xml  nav_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml  time_table_widget_info.xml
app/src/test/java/com/kunize/uswtimetable/: ExampleUnitTest.kt
data/: build.gradle
data/lectureevaluation/: build.gradle.kts
data/lectureevaluation/editor/: build.gradle.kts
data/lectureevaluation/my/: build.gradle.kts
data/lectureevaluation/report/: build.gradle.kts
data/lectureevaluation/viewer/: build.gradle.kts
data/lectureevaluation/viewerreporter/: build.gradle.kts
data/login/: build.gradle.kts
data/notice/: build.gradle.kts
data/openmajor/: build.gradle.kts
data/signup/: build.gradle.kts
data/src/androidTest/java/com/suwiki/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/suwiki/data/: ExampleUnitTest.kt
data/timetable/: build.gradle.kts
data/timetable/editor/: build.gradle.kts
data/timetable/viewer/: build.gradle.kts
data/user/: build.gradle.kts
domain/: build.gradle
domain/lectureevaluation/editor/: build.gradle.kts
domain/openmajor/: build.gradle.kts
domain/signup/: build.gradle.kts
domain/src/main/java/com/kunize/domain/: Outcome.kt
domain/timetable/: build.gradle.kts
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2337 files in other folders)
