plugins {
  id 'kotlin-kapt'
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation project(":core:model")

  detektPlugins libs.detekt.plugin.formatting

  // coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

  // inject
  implementation 'javax.inject:javax.inject:1'
}
