<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable" />
    <item
        android:id="@+id/navigation_evaluation"
        android:icon="@drawable/ic_file"
        android:title="@string/evaluation" />
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_person"
        android:title="@string/my_page" />
</menu>