<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sign_in"
        android:title="@string/sign_in" />
    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_find_id"
        android:title="@string/find_id" />
    <item
        android:id="@+id/action_find_password"
        android:title="@string/find_password" />
</menu>