<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kunize.uswtimetable.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_evaluation"
        android:name="com.kunize.uswtimetable.ui.evaluation.EvaluationFragment"
        android:label="fragment_evaluation"
        tools:layout="@layout/fragment_evaluation" >
        <action
            android:id="@+id/action_navigation_evaluation_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_navigation_evaluation_to_lectureInfoFragment"
            app:destination="@id/lectureInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.kunize.uswtimetable.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kunize.uswtimetable.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="searchLectureName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="sortType"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_searchResultFragment_to_lectureInfoFragment"
            app:destination="@id/lectureInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureInfoFragment"
        android:name="com.kunize.uswtimetable.ui.lecture_info.LectureInfoFragment"
        android:label="LectureInfoFragment"
        tools:layout="@layout/fragment_lecture_info">
        <argument
            android:name="lectureName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="professor"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_lectureInfoFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment><action android:id="@+id/action_global_lectureInfoFragment" app:destination="@id/lectureInfoFragment">
    <argument
        android:name="lectureName"
        android:defaultValue='""' />
    <argument
        android:name="professor"
        android:defaultValue='""' />
</action>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.kunize.uswtimetable.ui.write.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeFragment_to_lectureInfoFragment"
            app:destination="@id/lectureInfoFragment"
            app:popUpTo="@id/lectureInfoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="lectureName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="professor"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_writeFragment_to_lectureInfoFragment2"
            app:popUpTo="@id/lectureInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>