<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kunize.uswtimetable.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_evaluation"
        android:name="com.kunize.uswtimetable.ui.evaluation.EvaluationFragment"
        android:label="fragment_evaluation"
        tools:layout="@layout/fragment_evaluation">
        <action
            android:id="@+id/action_navigation_evaluation_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_navigation_evaluation_to_lectureInfoFragment"
            app:destination="@id/lectureInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.kunize.uswtimetable.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_more_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kunize.uswtimetable.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="searchLectureName"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="sortType"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchResultFragment_to_lectureInfoFragment"
            app:destination="@id/lectureInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureInfoFragment"
        android:name="com.kunize.uswtimetable.ui.lecture_info.LectureInfoFragment"
        android:label="LectureInfoFragment"
        tools:layout="@layout/fragment_lecture_info">
        <argument
            android:name="lectureProfessorName"
            app:argType="com.kunize.uswtimetable.dataclass.LectureProfessorName"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.kunize.uswtimetable.ui.more.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post">
        <action
            android:id="@+id/action_myPostFragment_to_myEvaluationFragment"
            app:destination="@id/myEvaluationFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_myExamInfoFragment"
            app:destination="@id/myExamInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEvaluationFragment"
        android:name="com.kunize.uswtimetable.ui.more.MyEvaluationFragment"
        android:label="fragment_my_evaluation"
        tools:layout="@layout/fragment_my_evaluation" />
    <fragment
        android:id="@+id/myExamInfoFragment"
        android:name="com.kunize.uswtimetable.ui.more.MyExamInfoFragment"
        android:label="fragment_my_exam_info"
        tools:layout="@layout/fragment_my_exam_info" />
    <action
        android:id="@+id/action_global_lectureInfoFragment"
        app:destination="@id/lectureInfoFragment"
        app:popUpTo="@id/lectureInfoFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="lectureName"
            android:defaultValue='""' />
        <argument
            android:name="professor"
            android:defaultValue='""' />
    </action>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.kunize.uswtimetable.ui.write.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeFragment_to_lectureInfoFragment2"
            app:popUpTo="@id/lectureInfoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="myEvaluation"
            app:argType="com.kunize.uswtimetable.dataclass.MyEvaluation"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="myExamInfo"
            app:argType="com.kunize.uswtimetable.dataclass.MyExamInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_writeFragment_to_myPostFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/myPostFragment" />
        <argument
            android:name="isEvaluation"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="lectureProfessorName"
            app:argType="com.kunize.uswtimetable.dataclass.LectureProfessorName"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_writeFragment"
        app:destination="@id/writeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_myPostFragment"
        app:destination="@id/myPostFragment"
        app:popUpTo="@id/myPostFragment"
        app:popUpToInclusive="true" />
</navigation>