<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notice"
    app:startDestination="@id/noticeListFragment">

    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.kunize.uswtimetable.ui.notice.NoticeListFragment"
        android:label="notice_list_fragment"
        tools:layout="@layout/fragment_notice_list" >
        <action
            android:id="@+id/action_noticeListFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment"
            app:popUpTo="@id/noticeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.kunize.uswtimetable.ui.notice.NoticeDetailFragment"
        android:label="notice_detail_fragment"
        tools:layout="@layout/fragment_notice_detail" >
        <argument
            android:name="noticeId"
            app:argType="long" />
    </fragment>
</navigation>