<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/signUpFragment1">
    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.kunize.uswtimetable.signup.SignUpFragment1"
        android:label="회원 가입 1/2"
        tools:layout="@layout/fragment_sign_up1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/signUpFragment1"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.kunize.uswtimetable.signup.SignUpFragment2"
        android:label="회원 가입 2/2"
        tools:layout="@layout/fragment_sign_up2">
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="user_pw"
            app:argType="string" />
        <argument
            android:name="term_checked"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3"
            app:popUpTo="@id/signUpFragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.kunize.uswtimetable.signup.SignUpFragment3"
        android:label="회원 가입 완료"
        tools:layout="@layout/fragment_sign_up3">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>