<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".CreateTimeTableActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:text="시간표 생성"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="년"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/yearSpinner"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toEndOf="@+id/yearSpinner"
        app:layout_constraintTop_toTopOf="@+id/yearSpinner"
        app:layout_constraintWidth_percent="0.1" />

    <Spinner
        android:id="@+id/semesterSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="학기"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/semesterSpinner"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toEndOf="@+id/semesterSpinner"
        app:layout_constraintTop_toTopOf="@+id/semesterSpinner"
        app:layout_constraintWidth_percent="0.1" />

    <com.autofit.et.lib.AutoFitEditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:focusableInTouchMode="true"
        android:hint="시간표 이름"
        android:inputType="text"
        android:textSize="100sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="#7F7F7F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintWidth_percent="0.2">

        <TextView
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E6E6E6"
            android:gravity="center"
            android:padding="10dp"
            android:text="완료"
            android:textColor="#838383"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>