<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kunize.uswtimetable.util.Constants" />

        <variable
            name="viewModel"
            type="com.kunize.uswtimetable.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_padding"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_id"
            style="@style/SuwikiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:hint="@string/id"
            app:errorEnabled="@{viewModel.loginFormState.idError != null ? true : false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextRegular.14"
                android:hint="@string/id"
                android:inputType="text"
                android:maxLength="@{Constants.ID_COUNT_LIMIT}"
                android:text="@={viewModel.userId}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_pw"
            style="@style/SuwikiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{viewModel.loginFormState.pwError != null ? true : false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextRegular.14"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="@{Constants.PW_COUNT_LIMIT}"
                android:text="@={viewModel.userPw}" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_remember_login"
            android:layout_width="wrap_content"
            style="@style/TextRegular.12"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/keep_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="@style/SuwikiMainButton"
            android:enabled="@{viewModel.loginFormState.dataValid == true &amp;&amp; viewModel.loading == false}"
            android:onClick="@{() -> viewModel.login(etInputId.getText().toString(), etInputPw.getText().toString())}"
            android:text="@string/login_button_text"
            app:layout_constraintBottom_toTopOf="@id/tv_find_id_btn" />

        <TextView
            android:id="@+id/tv_find_id_btn"
            style="@style/TextRegular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="67dp"
            android:gravity="center"
            android:text="@string/find_id"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider_1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/tv_find_id_btn"
            app:layout_constraintEnd_toStartOf="@+id/tv_find_pw_btn"
            app:layout_constraintStart_toEndOf="@id/tv_find_id_btn"
            app:layout_constraintTop_toTopOf="@id/tv_find_id_btn" />

        <TextView
            android:id="@+id/tv_find_pw_btn"
            style="@style/TextRegular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/find_password"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/divider_2"
            app:layout_constraintStart_toEndOf="@id/divider_1"
            app:layout_constraintTop_toTopOf="@id/tv_find_id_btn" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/tv_find_id_btn"
            app:layout_constraintEnd_toStartOf="@id/tv_sign_in_btn"
            app:layout_constraintStart_toEndOf="@+id/tv_find_pw_btn"
            app:layout_constraintTop_toTopOf="@id/tv_find_id_btn" />

        <TextView
            android:id="@+id/tv_sign_in_btn"
            style="@style/TextRegular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_in"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_2"
            app:layout_constraintTop_toTopOf="@id/tv_find_pw_btn" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>