<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/insect_dialog"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_all"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/all" />

    <TextView
        android:id="@+id/tv_first"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="1학년" />


    <TextView
        android:id="@+id/tv_second"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="2학년" />


    <TextView
        android:id="@+id/tv_third"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="3학년" />


    <TextView
        android:id="@+id/tv_fourth"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="4학년" />
</LinearLayout>
