<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/insect_dialog"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_none"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="없음" />

    <TextView
        android:id="@+id/tv_mon"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="월요일" />


    <TextView
        android:id="@+id/tv_tue"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="화요일" />


    <TextView
        android:id="@+id/tv_wed"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="수요일" />


    <TextView
        android:id="@+id/tv_thu"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="목요일" />

    <TextView
        android:id="@+id/tv_fri"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="금요일" />

    <TextView
        android:id="@+id/tv_sat"
        style="@style/SuwikiTextSubTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_baseline_ripple_blue"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="토요일" />
</LinearLayout>
