<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kunize.uswtimetable.ui.notice.NoticeDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.notice.NoticeDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notice_title"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.notice.title}"
                tools:text="공지사항 제목이 들어가는 부분입니다" />

            <TextView
                android:id="@+id/notice_date"
                style="@style/TextCaption2.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/notice_date_format(viewModel.notice.date.year, viewModel.notice.date.month.value, viewModel.notice.date.dayOfMonth)}"
                tools:text="2021-11-14" />

            <View
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notice_detail"
                    style="@style/TextBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:text="@{viewModel.notice.content}"
                    tools:text="공지사항의 본문이 들어가는 부분입니다. " />

                <ProgressBar
                    android:id="@+id/notice_detail_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
                    android:layout_gravity="center" />
            </FrameLayout>

            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/back_to_list" />

        </LinearLayout>
    </ScrollView>
</layout>