<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignUpFragment1">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.kunize.uswtimetable.ui.signup.SignUpPage1ViewModel" />
        <variable
            name="constants"
            type="com.kunize.uswtimetable.util.Constants" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/SignUpFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signUp1Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/page_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id"
                app:counterEnabled="true"
                app:counterMaxLength="@{constants.ID_COUNT_LIMIT}"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="@{constants.ID_COUNT_LIMIT}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/require_password"
                app:counterEnabled="true"
                app:counterMaxLength="@{constants.PW_COUNT_LIMIT}"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="@{constants.PW_COUNT_LIMIT}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordAgainEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/require_password_again"
                app:counterEnabled="true"
                app:counterMaxLength="@{constants.PW_COUNT_LIMIT}"
                app:endIconMode="password_toggle"
                app:errorContentDescription="비밀번호와 일치하지 않습니다" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pw_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="@{constants.PW_COUNT_LIMIT}" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/terms"
                style="@style/TextCaption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="none"
                android:text="@string/terms" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/signup1_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}"
            android:layout_gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>