<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignUpFragment1">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.kunize.uswtimetable.ui.signup.SignUpViewModel" />

        <variable
            name="constants"
            type="com.kunize.uswtimetable.util.Constants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/suwiki_white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_id"
            style="@style/SuwikiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            app:errorEnabled="@{viewmodel.signupFormState.idError!=null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_id"
                style="@style/TextRegular.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_signup_id"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="@{constants.ID_COUNT_LIMIT}"
                android:maxLines="1"
                android:paddingBottom="12dp"
                android:text="@={viewmodel.id}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/SuwikiMiniButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="@{viewmodel.idCheckButtonEnabled}"
            android:onClick="@{() -> viewmodel.checkId()}"
            android:text="@string/text_check_id_btn"
            android:textColor="@{viewmodel.idCheckButtonEnabled?@color/suwiki_white:@color/suwiki_gray_700}"
            android:visibility="@{viewmodel.isIdUnique?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/layout_input_id"
            app:layout_constraintTop_toTopOf="@id/layout_input_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_pw"
            style="@style/SuwikiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{viewmodel.signupFormState.pwError!=null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_pw"
                style="@style/TextRegular.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/require_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="@{constants.PW_COUNT_LIMIT}"
                android:text="@={viewmodel.pw}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_pw_again"
            style="@style/SuwikiEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:errorContentDescription="비밀번호와 일치하지 않습니다"
            app:errorEnabled="@{viewmodel.signupFormState.pwAgainError!=null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input_pw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_pw_again"
                style="@style/TextRegular.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/require_password_again"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="@{constants.PW_COUNT_LIMIT}"
                android:text="@={viewmodel.pwAgain}" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_terms"
            style="@style/TextRegular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autoLink="none"
            android:checked="@={viewmodel.termChecked}"
            android:text="@string/terms_title"
            app:layout_constraintBottom_toTopOf="@id/tv_terms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_terms"
            style="@style/TextRegular.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/terms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cb_terms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>