<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kunize.uswtimetable.ui.more.MoreViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.more.MoreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_padding">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/title_textview_style"
                android:text="@string/more" />

            <androidx.cardview.widget.CardView
                style="@style/cardview_style"
                android:layout_marginVertical="16dp">

                <LinearLayout
                    android:id="@+id/beforeLoginLayoutWithButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/login_to_check_point"
                        android:textColor="@color/alert"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_alert"
                        android:paddingHorizontal="32dp"
                        android:text="@string/login_button_text"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pointInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding"
                    android:visibility="visible">

                    <TextView
                        style="@style/subtitle_textview_style"
                        android:layout_marginBottom="8dp"
                        android:text="@string/my_point"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/border_circle"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@{@string/total_point(viewModel.point)}"
                            android:textColor="#F00"
                            android:textSize="20sp"
                            tools:text="0 p" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="16dp"
                            android:background="?android:attr/listDivider"
                            android:foreground="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/numberOfEvaluations"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="@{@string/my_evaluation_count(viewModel.myEvaluationCount)}"
                                    android:textColor="@color/black"
                                    tools:text="작성한 강의 평가 : 5개" />

                                <TextView
                                    android:id="@+id/myEvaluationsPoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="(+100P)"
                                    tools:textColor="#F00" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/numberOfExamInformation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="@{@string/my_exam_info_count(viewModel.myExamInfoCount)}"
                                    android:textColor="@color/black"
                                    tools:text="작성한 시험 정보 : 2개" />

                                <TextView
                                    android:id="@+id/myExamInformationPoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="(+40P)"
                                    tools:textColor="#F00" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/numberOfOpenedExamInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="@{@string/opened_exam_count(viewModel.openedExamCount)}"
                                    android:textColor="@color/black"
                                    tools:text="시험 정보 열람 : 5개" />

                                <TextView
                                    android:id="@+id/openedExamPoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="(-40P)"
                                    tools:textColor="#00F" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview_style"
                android:layout_marginBottom="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/cardview_padding">

                        <TextView
                            android:id="@+id/myInformationTextView"
                            style="@style/subtitle_textview_style"
                            android:text="@string/my_information"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect_gray"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:text="@string/my_evaluate"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/loginIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/login_id"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/myInformationTextView"
                            app:layout_constraintTop_toBottomOf="@+id/myInformationTextView" />

                        <TextView
                            android:id="@+id/loginId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{viewModel.id}"
                            app:layout_constraintBottom_toBottomOf="@+id/loginIdTextView"
                            app:layout_constraintEnd_toStartOf="@+id/textView30"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/loginIdTextView"
                            app:layout_constraintTop_toTopOf="@+id/loginIdTextView"
                            tools:text="pmb0836" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:id="@+id/beforeLoginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blur_white"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/need_login"
                            android:textColor="@color/alert"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview_style"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:listDivider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/loginOrLogoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="로그인 (테스트)" />

                    <TextView
                        android:id="@+id/noticeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/notice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sendFeedbackButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/send_feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/questionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/question"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/changePasswordButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/termsOfUseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/terms_of_use"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/privacyPolicyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/signOutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/sign_out"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/opensourceLicenceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:paddingHorizontal="@dimen/cardview_padding"
                        android:text="@string/opensource_licence"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>