<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="lectureInfoViewModel"
            type="com.kunize.uswtimetable.ui.lecture_info.LectureInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lecture_info.LectureInfoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:contentDescription="@string/btn_back"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="@id/writeType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/writeType" />

                    <TextView
                        android:id="@+id/writeType"
                        style="@style/SuwikiTextSubTitle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/detail_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_close"
                        android:contentDescription="@string/description_close_button"
                        app:layout_constraintBottom_toBottomOf="@id/writeType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/writeType" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/page_padding"
                        android:background="@drawable/bg_rounded_border_line_15_gray_500"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/writeType">

                        <TextView
                            android:id="@+id/tv_lecture_name"
                            style="@style/SuwikiTextSubTitle.Bold"
                            text="@{lectureInfoViewModel.lectureDetailInfoData.lectureName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="강의 이름" />

                        <TextView
                            android:id="@+id/tv_professor_name"
                            style="@style/SuwikiTextBody2"
                            text="@{lectureInfoViewModel.lectureDetailInfoData.professor}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_lecture_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_lecture_name"
                            tools:text="교수명" />

                        <View
                            android:id="@+id/view_vertical_divider"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/suwiki_gray_500"
                            app:layout_constraintBottom_toBottomOf="@id/tv_professor_name"
                            app:layout_constraintStart_toEndOf="@id/tv_professor_name"
                            app:layout_constraintTop_toTopOf="@id/tv_professor_name" />

                        <TextView
                            android:id="@+id/tv_major_name"
                            style="@style/SuwikiTextBody2"
                            text="@{lectureInfoViewModel.lectureDetailInfoData.majorType}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/view_vertical_divider"
                            app:layout_constraintStart_toEndOf="@id/view_vertical_divider"
                            app:layout_constraintTop_toTopOf="@id/view_vertical_divider"
                            tools:text="전공명" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/yearSemesterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_professor_name"
                            app:yearSemesterList="@{lectureInfoViewModel.lectureDetailInfoData.semester}">

                        </com.google.android.flexbox.FlexboxLayout>

                        <TextView
                            android:id="@+id/infoEvaluationType"
                            style="@style/recyclerview_evaluation_rounding_text_style"
                            text="@{lectureInfoViewModel.lectureDetailInfoData.lectureType}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/infoHoneyTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:text="@string/honey_score"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yearSemesterLayout" />

                        <TextView
                            android:id="@+id/infoLearningTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/learning_score"
                            app:layout_constraintStart_toStartOf="@id/infoHoneyTextView"
                            app:layout_constraintTop_toBottomOf="@id/infoHoneyTextView" />

                        <TextView
                            android:id="@+id/infoSatisfactionTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/satisfaction"
                            app:layout_constraintStart_toStartOf="@id/infoLearningTextView"
                            app:layout_constraintTop_toBottomOf="@id/infoLearningTextView" />

                        <TextView
                            android:id="@+id/infoHoneyScore"
                            style="@style/SuwikiTextBody1.Blue.Bold"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/floatToStr(lectureInfoViewModel.lectureDetailInfoData.lectureHoneyAvg)}"
                            app:layout_constraintBottom_toBottomOf="@id/infoHoneyTextView"
                            app:layout_constraintStart_toEndOf="@id/infoHoneyTextView"
                            tools:text="4.2" />

                        <TextView
                            android:id="@+id/slash1"
                            style="@style/SuwikiTextBody1.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash5"
                            app:layout_constraintBottom_toBottomOf="@id/infoHoneyScore"
                            app:layout_constraintStart_toEndOf="@id/infoHoneyScore" />

                        <TextView
                            android:id="@+id/infoLearningScore"
                            style="@style/SuwikiTextBody1.Blue.Bold"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/floatToStr(lectureInfoViewModel.lectureDetailInfoData.lectureLearningAvg)}"
                            app:layout_constraintBottom_toBottomOf="@id/infoLearningTextView"
                            app:layout_constraintStart_toEndOf="@id/infoLearningTextView"
                            tools:text="4.5" />

                        <TextView
                            android:id="@+id/slash2"
                            style="@style/SuwikiTextBody1.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash5"
                            app:layout_constraintBottom_toBottomOf="@id/infoLearningScore"
                            app:layout_constraintStart_toEndOf="@id/infoLearningScore" />

                        <TextView
                            android:id="@+id/infoSatisfactionScore"
                            style="@style/SuwikiTextBody1.Blue.Bold"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/floatToStr(lectureInfoViewModel.lectureDetailInfoData.lectureSatisfactionAvg)}"
                            app:layout_constraintBottom_toBottomOf="@+id/infoSatisfactionTextView"
                            app:layout_constraintStart_toStartOf="@id/infoLearningScore"
                            tools:text="4.5" />

                        <TextView
                            android:id="@+id/slash3"
                            style="@style/SuwikiTextBody1.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash5"
                            app:layout_constraintBottom_toBottomOf="@id/infoSatisfactionScore"
                            app:layout_constraintStart_toEndOf="@id/infoSatisfactionScore" />

                        <TextView
                            android:id="@+id/infoMeetingTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="26dp"
                            android:text="@string/team_meeting"
                            app:layout_constraintStart_toEndOf="@id/slash1"
                            app:layout_constraintTop_toBottomOf="@id/yearSemesterLayout" />

                        <TextView
                            android:id="@+id/infoTaskTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/task"
                            app:layout_constraintStart_toEndOf="@id/slash2"
                            app:layout_constraintTop_toBottomOf="@id/infoMeetingTextView" />

                        <TextView
                            android:id="@+id/infoGradeTextView"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/grade"
                            app:layout_constraintStart_toEndOf="@id/slash3"
                            app:layout_constraintTop_toBottomOf="@id/infoTaskTextView" />

                        <TextView
                            android:id="@+id/infoMeeting"
                            style="@style/SuwikiTextBody2"
                            lectureTeamAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTeamAvg}"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/infoMeetingTextView"
                            app:layout_constraintStart_toEndOf="@id/infoGradeTextView"
                            tools:text="없음" />

                        <TextView
                            android:id="@+id/infoTask"
                            style="@style/SuwikiTextBody2"
                            lectureHomeworkAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureHomeworkAvg}"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/infoTaskTextView"
                            app:layout_constraintStart_toEndOf="@id/infoGradeTextView"
                            tools:text="많음" />

                        <TextView
                            android:id="@+id/infoGrade"
                            style="@style/SuwikiTextBody2"
                            lectureDifficultyAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureDifficultyAvg}"
                            lectureTotalAvg="@{lectureInfoViewModel.lectureDetailInfoData.lectureTotalAvg}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/infoGradeTextView"
                            app:layout_constraintStart_toEndOf="@id/infoGradeTextView"
                            tools:text="까다로움" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_padding"
            android:layout_marginEnd="@dimen/page_padding"
            android:layout_marginBottom="@dimen/page_padding"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/cardview_short_padding"
                android:paddingTop="@dimen/cardview_short_padding"
                android:paddingEnd="@dimen/cardview_short_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/writeBtn"
                    style="@style/SuwikiMiniButton"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="@{!lectureInfoViewModel.written}"
                    android:text="@{lectureInfoViewModel.writeBtnText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="강의평가 작성 +20P" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/lectureEvaluationRadioBtn"
                        style="@style/radiobutton_text_style"
                        android:checked="true"
                        android:text="@string/lecture_evaluation" />

                    <RadioButton
                        android:id="@+id/examInfoRadioBtn"
                        style="@style/radiobutton_text_style"
                        android:layout_marginStart="10dp"
                        android:text="@string/exam_info" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="66dp"
                app:layout_constraintTop_toBottomOf="@id/menuLayout"
                app:evaluationList="@{lectureInfoViewModel.commonRecyclerViewViewModel.itemList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:visibility="invisible" />


            <TextView
                style="@style/no_data_textview_style"
                android:layout_width="0dp"
                android:layout_height="304dp"
                android:text="@string/no_evaluation_data"
                android:visibility="@{(lectureInfoViewModel.commonRecyclerViewViewModel.itemList.empty &amp;&amp; !lectureInfoViewModel.showNoExamDataLayout)? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout"
                tools:visibility="invisible" />


            <TextView
                android:id="@+id/noExamDataLayout"
                style="@style/no_data_textview_style"
                android:layout_width="0dp"
                android:layout_height="304dp"
                android:text="@string/no_exam_data"
                android:visibility="@{lectureInfoViewModel.showNoExamDataLayout ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout">

                <include
                    android:id="@+id/hideExamDataLayout"
                    layout="@layout/hide_exam_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:lectureInfoViewModel="@{lectureInfoViewModel}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>