<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="point"
            type="com.kunize.uswtimetable.util.UserPoint" />

        <variable
            name="viewmodel"
            type="com.kunize.uswtimetable.ui.mypage.MyPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MyPageFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <TextView
                    style="@style/TextTitle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/page_padding">

                <androidx.cardview.widget.CardView
                    style="@style/cardview_style"
                    android:layout_marginVertical="16dp">

                    <LinearLayout
                        android:id="@+id/beforeLoginLayoutWithButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:orientation="vertical"
                        android:padding="@dimen/cardview_padding"
                        android:visibility="@{viewmodel.user.loggedIn ? View.GONE : View.VISIBLE}"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/login_to_check_point"
                            android:textColor="@color/alert"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/loginButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/button_alert"
                            android:paddingHorizontal="32dp"
                            android:text="@string/login_button_text"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pointInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/cardview_padding"
                        android:visibility="@{viewmodel.user.loggedIn ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <TextView
                            style="@style/TextSubtitle1.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/my_point"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/totalPoint"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:autoSizeMaxTextSize="24sp"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeTextType="uniform"
                                android:background="@drawable/border_circle"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{@string/total_point(viewmodel.user.user.point)}"
                                android:textColor="@color/red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="W, 1:1"
                                app:layout_constraintRight_toLeftOf="@+id/divider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_max="100dp"
                                app:layout_constraintWidth_min="70dp"
                                tools:targetApi="o"
                                tools:text="0 p" />

                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:background="?android:attr/listDivider"
                                android:foreground="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/totalPoint"
                                app:layout_constraintRight_toLeftOf="@id/pointDetailInfoLayout"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/pointDetailInfoLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/divider"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/info1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/info2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/numberOfEvaluations"
                                        style="@style/TextBody2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:text="@{@string/my_evaluation_count(viewmodel.user.user.writtenLecture)}"
                                        android:textColor="@color/black"
                                        tools:text="작성한 강의 평가 : 5개" />

                                    <TextView
                                        android:id="@+id/myEvaluationsPoint"
                                        style="@style/TextCaption2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/detail_point_positive(viewmodel.user.user.writtenLecture * point.WRITE_LECTURE)}"
                                        android:textColor="@color/red"
                                        tools:text="(+100P)"
                                        tools:textColor="#F00" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@+id/info3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/info1">

                                    <TextView
                                        android:id="@+id/numberOfExamInformation"
                                        style="@style/TextBody2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:text="@{@string/my_exam_info_count(viewmodel.user.user.writtenExam)}"
                                        android:textColor="@color/black"
                                        tools:text="작성한 시험 정보 : 2개" />

                                    <TextView
                                        android:id="@+id/myExamInformationPoint"
                                        style="@style/TextCaption2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/detail_point_positive(viewmodel.user.user.writtenExam * point.WRITE_EXAM)}"
                                        android:textColor="@color/red"
                                        tools:text="(+40P)"
                                        tools:textColor="#F00" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/info3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/info2">

                                    <TextView
                                        android:id="@+id/numberOfOpenedExamInfo"
                                        style="@style/TextBody2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:text="@{@string/opened_exam_count(viewmodel.user.user.viewExam)}"
                                        android:textColor="@color/black"
                                        tools:text="시험 정보 열람 : 5개" />

                                    <TextView
                                        android:id="@+id/openedExamPoint"
                                        style="@style/TextCaption2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/detail_point(viewmodel.user.user.viewExam * point.VIEW_EXAM)}"
                                        android:textColor="@color/blue"
                                        tools:text="(-40P)"
                                        tools:textColor="#00F" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/cardview_style"
                    android:layout_marginBottom="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/cardview_padding">

                            <TextView
                                android:id="@+id/myInformationTextView"
                                style="@style/TextSubtitle1.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_information"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/myPostButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_ripple_effect_gray"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:paddingHorizontal="4dp"
                                android:paddingVertical="2dp"
                                android:text="@string/my_evaluate"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/loginIdTextView"
                                style="@style/TextSubtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/login_id"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/myInformationTextView"
                                app:layout_constraintTop_toBottomOf="@+id/myInformationTextView" />

                            <TextView
                                android:id="@+id/loginId"
                                style="@style/TextBody2.Gray"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:text="@{viewmodel.user.user.userId}"
                                app:layout_constraintBottom_toBottomOf="@+id/loginIdTextView"
                                app:layout_constraintEnd_toStartOf="@+id/myPostButton"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@+id/loginIdTextView"
                                app:layout_constraintTop_toTopOf="@+id/loginIdTextView"
                                tools:text="pmb0836" />

                            <TextView
                                android:id="@+id/loginEmailTextView"
                                style="@style/TextSubtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/email_string"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/loginIdTextView"
                                app:layout_constraintTop_toBottomOf="@+id/loginIdTextView" />

                            <TextView
                                android:id="@+id/loginEmail"
                                style="@style/TextBody2.Gray"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="16dp"
                                android:text="@{viewmodel.user.user.email}"
                                app:layout_constraintBottom_toBottomOf="@+id/loginEmailTextView"
                                app:layout_constraintEnd_toStartOf="@+id/myPostButton"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@+id/loginEmailTextView"
                                app:layout_constraintTop_toTopOf="@+id/loginEmailTextView"
                                tools:text="pmb0836@suwon.ac.kr" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:id="@+id/beforeLoginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blur_white"
                            android:visibility="@{viewmodel.user.loggedIn ? View.GONE : View.VISIBLE}"
                            tools:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/need_login"
                                android:textColor="@color/alert"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/cardview_style"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:listDivider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/noticeButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/notice"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/sendFeedbackButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/send_feedback"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/questionButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/question"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/changePasswordButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/change_password"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/termsOfUseButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/terms_of_use"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/privacyPolicyButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/signOutButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/sign_out"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/opensourceLicenceButton"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_ripple_effect"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:paddingHorizontal="@dimen/cardview_padding"
                            android:text="@string/opensource_licence"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>