<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="point"
            type="com.kunize.uswtimetable.util.UserPoint" />

        <variable
            name="user"
            type="com.kunize.uswtimetable.ui.user_info.User" />

        <variable
            name="viewmodel"
            type="com.kunize.uswtimetable.ui.mypage.MyPageViewModel" />

        <variable
            name="viewType"
            type="com.kunize.uswtimetable.util.MyPageViewType" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MyPageFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@color/background"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/my_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_post_button"
                        style="@style/SuwikiMiniButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="@{() -> viewmodel.onClick(viewType.BTN_MY_POST)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="@string/my_evaluate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/page_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner16_grey"
                    android:padding="@dimen/cardview_padding">

                    <TextView
                        android:id="@+id/tv_my_account_title"
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_account"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_login_id_title"
                        style="@style/TextSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/login_id"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_account_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_account_title" />

                    <TextView
                        android:id="@+id/tv_login_id"
                        style="@style/TextBody.Light"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:text="@{user.user.userId}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_login_id_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_login_id_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_login_id_title"
                        tools:text="pmb0836" />

                    <TextView
                        android:id="@+id/tv_school_email_title"
                        style="@style/TextSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/email_string"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/tv_login_id_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_login_id_title" />

                    <TextView
                        android:id="@+id/tv_school_email"
                        style="@style/TextBody.Light"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:text="@{user.user.email}"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_school_email_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/tv_school_email_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_school_email_title"
                        tools:text="pmb0836@suwon.ac.kr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_corner16_grey"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_total_point_title"
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/my_point"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_point"
                        style="@style/TextBody.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{@string/detail_point(user.user.point)}"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0 p" />

                    <TextView
                        android:id="@+id/tv_my_evaluations_title"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/my_evaluation_count"
                        android:textColor="@color/suwiki_black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_point_title" />

                    <TextView
                        android:id="@+id/tv_my_evaluations"
                        count="@{user.user.writtenEvaluation}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_evaluations_title"
                        app:layout_constraintStart_toEndOf="@id/tv_my_evaluations_title"
                        app:layout_constraintTop_toTopOf="@id/tv_my_evaluations_title"
                        tools:text="5개" />

                    <TextView
                        android:id="@+id/tv_my_evaluations_point"
                        style="@style/TextCaption2"
                        point="@{user.user.writtenEvaluation * point.WRITE_EVALUATION}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_evaluations"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_point"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_evaluations"
                        tools:text="+100" />

                    <TextView
                        android:id="@+id/tv_my_exam_infos_text"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/my_exam_info_count"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_evaluations_title" />

                    <TextView
                        android:id="@+id/tv_my_exam_infos"
                        count="@{user.user.writtenExam}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_exam_infos_text"
                        app:layout_constraintEnd_toEndOf="@id/tv_my_evaluations"
                        app:layout_constraintStart_toStartOf="@id/tv_my_evaluations"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_exam_infos_text"
                        tools:text="2개" />

                    <TextView
                        android:id="@+id/tv_my_exam_infos_point"
                        style="@style/TextCaption2"
                        point="@{user.user.writtenExam * point.WRITE_EXAM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_exam_infos"
                        app:layout_constraintEnd_toEndOf="@id/tv_my_evaluations_point"
                        app:layout_constraintTop_toTopOf="@id/tv_my_exam_infos"
                        tools:text="+40" />

                    <TextView
                        android:id="@+id/tv_opened_exam_infos_title"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/opened_exam_count"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_exam_infos_text" />

                    <TextView
                        android:id="@+id/tv_opened_exam_infos"
                        count="@{user.user.viewExam}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_exam_infos_title"
                        app:layout_constraintEnd_toEndOf="@id/tv_my_exam_infos"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_exam_infos_title"
                        tools:text="5개" />

                    <TextView
                        android:id="@+id/tv_opened_exam_point"
                        style="@style/TextCaption2"
                        point="@{user.user.viewExam * point.VIEW_EXAM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_purple"
                        app:layout_constraintBottom_toBottomOf="@id/tv_opened_exam_infos"
                        app:layout_constraintEnd_toEndOf="@id/tv_my_exam_infos_point"
                        app:layout_constraintTop_toTopOf="@id/tv_opened_exam_infos"
                        tools:text="-40" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_corner16_grey"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_point_system_guide_title"
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_point_system_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_end_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="6dp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_dash_1"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_system_guide_title" />

                    <TextView
                        android:id="@+id/tv_point_system_guide_1"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point_guide_1"
                        app:layout_constraintStart_toEndOf="@id/guide_end_dash"
                        app:layout_constraintTop_toTopOf="@id/tv_dash_1" />

                    <TextView
                        android:id="@+id/tv_dash_2"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_system_guide_1" />

                    <TextView
                        android:id="@+id/tv_point_system_guide_2"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point_guide_2"
                        app:layout_constraintStart_toEndOf="@id/guide_end_dash"
                        app:layout_constraintTop_toTopOf="@id/tv_dash_2" />

                    <TextView
                        android:id="@+id/tv_dash_3"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/dash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_system_guide_2" />

                    <TextView
                        android:id="@+id/tv_point_system_guide_3"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point_guide_3"
                        app:layout_constraintStart_toEndOf="@id/guide_end_dash"
                        app:layout_constraintTop_toTopOf="@id/tv_dash_3" />

                    <TextView
                        android:id="@+id/tv_obtain_point_title"
                        style="@style/TextSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_obtain_point"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_system_guide_3" />

                    <TextView
                        android:id="@+id/tv_obtain_point_evaluation"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_obtain_point_write_evaluation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obtain_point_title" />

                    <TextView
                        style="@style/TextBody12"
                        point="@{point.WRITE_EVALUATION}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain_point_evaluation"
                        app:layout_constraintStart_toEndOf="@+id/tv_obtain_point_evaluation"
                        app:layout_constraintTop_toTopOf="@+id/tv_obtain_point_evaluation"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="+10P" />

                    <TextView
                        android:id="@+id/tv_obtain_point_exam_info"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_obtain_point_share_exam_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obtain_point_evaluation" />

                    <TextView
                        style="@style/TextBody12"
                        point="@{point.WRITE_EXAM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain_point_exam_info"
                        app:layout_constraintStart_toEndOf="@+id/tv_obtain_point_exam_info"
                        app:layout_constraintTop_toTopOf="@+id/tv_obtain_point_exam_info"
                        tools:text="+20P" />

                    <TextView
                        android:id="@+id/tv_obtain_point_report"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_obtain_point_report"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obtain_point_exam_info" />

                    <TextView
                        style="@style/TextBody12"
                        point="@{point.REPORT}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_blue_900"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain_point_report"
                        app:layout_constraintStart_toEndOf="@+id/tv_obtain_point_report"
                        app:layout_constraintTop_toTopOf="@+id/tv_obtain_point_report"
                        tools:text="+1P" />

                    <TextView
                        android:id="@+id/tv_deduct_point_title"
                        style="@style/TextSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_deduct_point"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_obtain_point_report" />

                    <TextView
                        android:id="@+id/tv_deduct_point_open"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_deduct_point_open_exam_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_deduct_point_title" />

                    <TextView
                        style="@style/TextBody12"
                        point="@{point.VIEW_EXAM}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_purple"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_deduct_point_open"
                        app:layout_constraintStart_toEndOf="@+id/tv_deduct_point_open"
                        app:layout_constraintTop_toTopOf="@+id/tv_deduct_point_open"
                        tools:text="-20P" />

                    <TextView
                        android:id="@+id/tv_deduct_point_deletion"
                        style="@style/TextBody12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_deduct_point_deletion_post"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_deduct_point_open" />

                    <TextView
                        style="@style/TextBody12"
                        point="@{point.DELETE_POST}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suwiki_purple"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_deduct_point_deletion"
                        app:layout_constraintStart_toEndOf="@+id/tv_deduct_point_deletion"
                        app:layout_constraintTop_toTopOf="@+id/tv_deduct_point_deletion"
                        tools:text="-30P" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_corner16_grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:paddingVertical="8dp"
                        android:text="@string/title_guidance" />

                    <TextView
                        android:id="@+id/tv_limit_history_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_LIMIT_HISTORY)}"
                        android:paddingVertical="8dp"
                        android:text="@string/limit_history" />

                    <TextView
                        android:id="@+id/tv_purchase_history_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_PURCHASE_HISTORY)}"
                        android:paddingVertical="8dp"
                        android:text="@string/purchase_history" />

                    <TextView
                        android:id="@+id/tv_notice_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_NOTICE)}"
                        android:paddingVertical="8dp"
                        android:text="@string/notice" />

                    <TextView
                        android:id="@+id/tv_send_feedback_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_FEEDBACK)}"
                        android:paddingVertical="8dp"
                        android:text="@string/send_feedback" />

                    <TextView
                        android:id="@+id/tv_question_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_QUESTION)}"
                        android:paddingVertical="8dp"
                        android:text="@string/question" />

                    <TextView
                        android:id="@+id/tv_terms_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_TERMS)}"
                        android:paddingVertical="8dp"
                        android:text="@string/terms_of_use" />

                    <TextView
                        android:id="@+id/tv_privacy_policy_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_PRIVACY_POLICY)}"
                        android:paddingVertical="8dp"
                        android:text="@string/privacy_policy" />

                    <TextView
                        android:id="@+id/opensource_licence_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_OPENSOURCE)}"
                        android:paddingVertical="8dp"
                        android:text="@string/opensource_licence" />

                    <TextView
                        android:id="@+id/change_password_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_CHANGE_PW)}"
                        android:paddingVertical="8dp"
                        android:text="@string/change_password" />

                    <TextView
                        android:id="@+id/sign_out_button"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> viewmodel.onClick(viewType.MENU_SIGN_OUT)}"
                        android:paddingVertical="8dp"
                        android:text="@string/sign_out" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>