<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.kunize.uswtimetable.ui.write.WriteViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/writeType"
                        style="@style/SuwikiTextSubTitle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/write_lecture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/writeType" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/page_padding">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/writeDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/writeSelYearTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_semester"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_select_semester"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_select_semester" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_select_semester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_rounded_border_line_10_gray_500"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintStart_toEndOf="@id/writeSelYearTextView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_selected_semester"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{viewModel.semesterText}"
                            tools:text="2021-2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_down_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_selected_semester"
                            app:layout_constraintStart_toEndOf="@id/tv_selected_semester"
                            app:layout_constraintTop_toTopOf="@id/tv_selected_semester" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_test_type"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_kind"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_select_test_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_select_test_type" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_select_test_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_rounded_border_line_10_gray_500"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintStart_toEndOf="@id/tv_test_type"
                        app:layout_constraintTop_toBottomOf="@id/cl_select_semester">

                        <TextView
                            android:id="@+id/tv_selected_test_type"
                            style="@style/SuwikiTextBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{viewModel.testText}"
                            tools:text="중간고사" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_down_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/tv_selected_test_type"
                            app:layout_constraintStart_toEndOf="@id/tv_selected_test_type"
                            app:layout_constraintTop_toTopOf="@id/tv_selected_test_type" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/lectureGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="writeHoneyTextView,honeySeekBar,taskRadioGroup,writeGradeTextView,teamRadioGroup,writeTaskTextView,satisfactionSeekBar,writeSatisfactionTextView,writeLearningTextView,gradeRadioGroup,writeTeamTextView,learningSeekBar,writeSatisfactionScore,writeLearningScore,writeHoneyScore" />

                    <TextView
                        android:id="@+id/writeHoneyTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/honey_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeSelYearTextView" />

                    <TextView
                        android:id="@+id/writeSatisfactionScore"
                        style="@style/SuwikiTextBody1.Blue.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@{@string/floatToStr(viewModel.satisfactionScore)}"
                        app:layout_constraintBottom_toBottomOf="@+id/satisfactionSeekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/satisfactionSeekBar"
                        tools:text="3.5" />

                    <TextView
                        android:id="@+id/writeLearningScore"
                        style="@style/SuwikiTextBody1.Blue.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@{@string/floatToStr(viewModel.learningScore)}"
                        app:layout_constraintBottom_toBottomOf="@+id/learningSeekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/learningSeekBar"
                        tools:text="3.5" />

                    <TextView
                        android:id="@+id/writeHoneyScore"
                        style="@style/SuwikiTextBody1.Blue.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:minHeight="0dp"
                        android:text="@{@string/floatToStr(viewModel.honeyScore)}"
                        app:layout_constraintBottom_toBottomOf="@+id/honeySeekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/honeySeekBar"
                        tools:text="3.5" />

                    <TextView
                        android:id="@+id/writeLearningTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/learning_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeHoneyTextView" />

                    <TextView
                        android:id="@+id/writeSatisfactionTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/satisfaction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeLearningTextView" />

                    <TextView
                        android:id="@+id/writeTeamTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/team_meeting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeSatisfactionTextView" />

                    <TextView
                        android:id="@+id/writeTaskTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/task"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeTeamTextView" />

                    <TextView
                        android:id="@+id/writeGradeTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/grade"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/writeTaskTextView" />

                    <RadioGroup
                        android:id="@+id/gradeRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/writeGradeTextView"
                        app:layout_constraintStart_toStartOf="@+id/taskRadioGroup"
                        app:layout_constraintTop_toTopOf="@+id/writeGradeTextView">

                        <RadioButton
                            android:id="@+id/gradeGoodRadioButton"
                            style="@style/write_radiobutton_text_style.Blue"
                            android:layout_marginEnd="8dp"
                            android:text="@string/good" />

                        <RadioButton
                            android:id="@+id/gradeNormalRadioButton"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:text="@string/normal" />

                        <RadioButton
                            android:id="@+id/gradeDifficultRadioButton"
                            style="@style/write_radiobutton_text_style.Purple"
                            android:text="@string/picky" />

                    </RadioGroup>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/testGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="testContentsTextView,testContentsGroup,difficultyGroup,multSelectTextView,difficultyTextView" />

                    <TextView
                        android:id="@+id/testContentsTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시험 내용"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/testContentsGroup" />

                    <TextView
                        android:id="@+id/multSelectTextView"
                        style="@style/SuwikiTextBody3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(복수 선택)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/testContentsTextView" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/testContentsGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/testContentsTextView"
                        app:layout_constraintTop_toBottomOf="@id/difficultyGroup">

                        <CheckBox
                            android:id="@+id/genealogyCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/genealogy" />

                        <CheckBox
                            android:id="@+id/textbookCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/textbook" />

                        <CheckBox
                            android:id="@+id/pptCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/ppt" />

                        <CheckBox
                            android:id="@+id/noteCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/note" />

                        <CheckBox
                            android:id="@+id/applicationCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/application" />

                        <CheckBox
                            android:id="@+id/practiceCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/practice" />

                        <CheckBox
                            android:id="@+id/taskCheckBox"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginBottom="8dp"
                            android:text="@string/task" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:id="@+id/difficultyTextView"
                        style="@style/SuwikiTextBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="난이도"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/writeGradeTextView" />

                    <com.askjeffreyliu.flexboxradiogroup.FlexBoxRadioGroup
                        android:id="@+id/difficultyGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:layout_constraintBottom_toBottomOf="@+id/difficultyTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/testContentsGroup"
                        app:layout_constraintTop_toTopOf="@+id/difficultyTextView">


                        <RadioButton
                            android:id="@+id/easyRadioButton"
                            style="@style/write_radiobutton_text_style.Blue"
                            android:text="@string/easy" />

                        <RadioButton
                            android:id="@+id/normalRadioButton"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginStart="8dp"
                            android:text="@string/normal" />

                        <RadioButton
                            android:id="@+id/difficultRadioButton"
                            style="@style/write_radiobutton_text_style.Purple"
                            android:layout_marginStart="8dp"
                            android:text="@string/difficult" />

                    </com.askjeffreyliu.flexboxradiogroup.FlexBoxRadioGroup>

                    <SeekBar
                        android:id="@+id/honeySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:max="10"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:progressDrawable="@drawable/ll_seek_bar"
                        android:thumb="@drawable/shape_seek_thumb"
                        app:layout_constraintBottom_toBottomOf="@+id/writeHoneyTextView"
                        app:layout_constraintEnd_toStartOf="@+id/writeHoneyScore"
                        app:layout_constraintStart_toEndOf="@+id/writeHoneyTextView"
                        app:layout_constraintTop_toTopOf="@+id/writeHoneyTextView"
                        tools:progress="3" />

                    <SeekBar
                        android:id="@+id/learningSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:max="10"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:progressDrawable="@drawable/ll_seek_bar"
                        android:thumb="@drawable/shape_seek_thumb"
                        app:layout_constraintBottom_toBottomOf="@+id/writeLearningTextView"
                        app:layout_constraintEnd_toStartOf="@+id/writeLearningScore"
                        app:layout_constraintStart_toEndOf="@+id/writeLearningTextView"
                        app:layout_constraintTop_toTopOf="@+id/writeLearningTextView"
                        tools:progress="3" />

                    <SeekBar
                        android:id="@+id/satisfactionSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:progressDrawable="@drawable/ll_seek_bar"
                        android:thumb="@drawable/shape_seek_thumb"
                        app:layout_constraintBottom_toBottomOf="@+id/writeSatisfactionTextView"
                        app:layout_constraintEnd_toEndOf="@+id/learningSeekBar"
                        app:layout_constraintStart_toStartOf="@+id/learningSeekBar"
                        app:layout_constraintTop_toTopOf="@+id/writeSatisfactionTextView"
                        tools:progress="3" />

                    <RadioGroup
                        android:id="@+id/teamRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/writeTeamTextView"
                        app:layout_constraintStart_toStartOf="@+id/satisfactionSeekBar"
                        app:layout_constraintTop_toTopOf="@+id/writeTeamTextView">

                        <RadioButton
                            android:id="@+id/teamNotExistRadioButton"
                            style="@style/write_radiobutton_text_style.Blue"
                            android:layout_marginEnd="8dp"
                            android:text="@string/not_exist" />

                        <RadioButton
                            android:id="@+id/teamExistRadioButton"
                            style="@style/write_radiobutton_text_style.Purple"
                            android:text="@string/exist" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/taskRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/writeTaskTextView"
                        app:layout_constraintStart_toStartOf="@+id/teamRadioGroup"
                        app:layout_constraintTop_toTopOf="@+id/writeTaskTextView">

                        <RadioButton
                            android:id="@+id/taskNotExistRadioButton"
                            style="@style/write_radiobutton_text_style.Blue"
                            android:layout_marginEnd="8dp"
                            android:text="@string/not_exist" />

                        <RadioButton
                            android:id="@+id/taskNormalRadioButton"
                            style="@style/write_radiobutton_text_style.Black"
                            android:layout_marginEnd="8dp"
                            android:text="@string/normal" />

                        <RadioButton
                            android:id="@+id/taskManyRadioButton"
                            style="@style/write_radiobutton_text_style.Purple"
                            android:text="@string/many" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/writeContent"
                    style="@style/SuwikiTextBody1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="224dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_border_line_15_gray_500"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writeDetailLayout"
                    tools:hint="샘플 힌트 입니다 ~" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finishButton"
                    style="@style/SuwikiMainButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writeContent"
                    tools:text="작성하기 (+10P)" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>