<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="evaluationData"
            type="com.kunize.uswtimetable.dataclass.EvaluationData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/recyclerview_padding"
        android:background="@drawable/custom_ripple_effect_recyclerview">

        <include
            android:id="@+id/semesterReport"
            layout="@layout/part_semester_report"
            bind:evaluationData="@{evaluationData}"
            />

        <include
            android:id="@+id/testContentDifficulty"
            layout="@layout/part_test_content_difficulty"
            bind:evaluationData="@{evaluationData}" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{evaluationData.content}"
            android:textColor="@color/black"
            tools:text="강의평가 내용"/>

    </LinearLayout>
</layout>