<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_rounded_border_line_15_gray_500"
    android:padding="16dp">

    <TextView
        android:id="@+id/className"
        style="@style/TextMedium.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="이름" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:background="@color/suwiki_gray_500"
        app:layout_constraintBottom_toBottomOf="@id/className"
        app:layout_constraintStart_toEndOf="@id/className"
        app:layout_constraintTop_toTopOf="@id/className" />

    <TextView
        android:id="@+id/professor"
        style="@style/TextMedium.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:text="교수" />

    <TextView
        android:id="@+id/time"
        style="@style/TextRegular.12.DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/professor"
        tools:text="장소 및 시간" />

    <TextView
        android:id="@+id/etc"
        style="@style/TextRegular.12.DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        tools:text="기타" />

</androidx.constraintlayout.widget.ConstraintLayout>