<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.kunize.uswtimetable.dataclass.NoticeDto" />

        <variable
            name="viewmodel"
            type="com.kunize.uswtimetable.ui.notice.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_border_line_15_gray_500"
        android:onClick="@{() -> viewmodel.moveToNoticeDetail(notice.id)}"
        android:padding="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextMedium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{notice.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/dateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="공지사항1" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/TextRegular.12.Gray"
            date="@{notice.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2021.10.23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>