<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kunize.uswtimetable.data.remote.LectureMain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_rounded_ripple_border_line_gray_500"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/SuwikiTextTitle.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{data.lectureName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="학문과 사고 학문과 사고학문과 사고" />

        <TextView
            android:id="@+id/tv_classification"
            style="@style/SuwikiTextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_rounded_gray_300_30"
            android:maxEms="10"
            android:text="@{data.lectureType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기교" />

        <TextView
            android:id="@+id/tv_major"
            style="@style/SuwikiTextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{data.majorType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="교양대학" />

        <View
            android:id="@+id/view_vertical_divider"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:background="@color/suwiki_gray_500"
            app:layout_constraintBottom_toBottomOf="@id/tv_major"
            app:layout_constraintStart_toEndOf="@id/tv_major"
            app:layout_constraintTop_toTopOf="@id/tv_major" />

        <TextView
            android:id="@+id/tv_professor"
            style="@style/SuwikiTextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{data.professor}"
            app:layout_constraintBottom_toBottomOf="@id/view_vertical_divider"
            app:layout_constraintStart_toEndOf="@id/view_vertical_divider"
            app:layout_constraintTop_toTopOf="@id/view_vertical_divider"
            tools:text="이다미" />

        <RatingBar
            android:id="@+id/rb_average"
            style="@style/CustomRatingBar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:rating="@{data.lectureTotalAvg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_major" />

        <TextView
            android:id="@+id/tv_average"
            style="@style/SuwikiTextBody1.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{@string/floatToStr(data.lectureTotalAvg)}"
            app:layout_constraintBottom_toBottomOf="@id/rb_average"
            app:layout_constraintStart_toEndOf="@id/rb_average"
            app:layout_constraintTop_toTopOf="@id/rb_average"
            tools:text="3.5" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/SuwikiTextBody2.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/see_detail"
            app:layout_constraintBottom_toBottomOf="@id/tv_average"
            app:layout_constraintStart_toEndOf="@id/tv_average"
            app:layout_constraintTop_toTopOf="@id/tv_average" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_average">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/suwiki_gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_satisfaction"
                style="@style/SuwikiTextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/satisfaction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_satisfaction_value"
                style="@style/SuwikiTextBody1.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/floatToStr(data.lectureSatisfactionAvg)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_satisfaction"
                app:layout_constraintStart_toEndOf="@id/tv_satisfaction"
                app:layout_constraintTop_toTopOf="@id/tv_satisfaction"
                tools:text="3.5" />

            <TextView
                android:id="@+id/tv_honey"
                style="@style/SuwikiTextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/honey_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_satisfaction_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_honey_value"
                style="@style/SuwikiTextBody1.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/floatToStr(data.lectureHoneyAvg)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_honey"
                app:layout_constraintStart_toEndOf="@id/tv_honey"
                app:layout_constraintTop_toTopOf="@id/tv_honey"
                tools:text="3.5" />

            <TextView
                android:id="@+id/tv_learning"
                style="@style/SuwikiTextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/learning_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_honey_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_learning_value"
                style="@style/SuwikiTextBody1.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/floatToStr(data.lectureLearningAvg)}"
                app:layout_constraintBottom_toBottomOf="@id/tv_learning"
                app:layout_constraintStart_toEndOf="@id/tv_learning"
                app:layout_constraintTop_toTopOf="@id/tv_learning"
                tools:text="3.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>