<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.kunize.uswtimetable.data.local.EvaluationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_rounded_ripple_border_line_gray_500"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_semester"
            style="@style/SuwikiTextBody2"
            android:background="@drawable/bg_rounded_gray_300_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.yearSemester}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-1" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/tv_exam_type"
            style="@style/SuwikiTextBody2"
            android:background="@drawable/bg_rounded_gray_300_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.majorType}"
            app:layout_constraintStart_toEndOf="@id/tv_semester"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="중간고사" />

        <TextView
            android:id="@+id/tv_report"
            style="@style/SuwikiTextBody3.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_semester">

            <TextView
                android:id="@+id/tv_difficulty"
                style="@style/SuwikiTextBody2.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_item_my_exam_info_difficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_difficulty_value"
                style="@style/SuwikiTextBody2.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{data.difficulty}"
                app:difficultColor="@{data.difficulty}"
                app:layout_constraintBottom_toBottomOf="@id/tv_difficulty"
                app:layout_constraintStart_toEndOf="@id/tv_difficulty"
                app:layout_constraintTop_toTopOf="@id/tv_difficulty"
                tools:text="쉬움" />
            <TextView
                android:id="@+id/tv_task"
                style="@style/SuwikiTextBody2.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/test_type"
                app:layout_constraintTop_toBottomOf="@id/tv_difficulty"
                app:layout_constraintStart_toStartOf="@id/tv_difficulty"/>

            <TextView
                android:id="@+id/tv_task_value"
                style="@style/SuwikiTextBody2"
                android:text="@{data.testMethod}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_task"
                app:layout_constraintStart_toEndOf="@id/tv_task"
                app:layout_constraintTop_toTopOf="@id/tv_task"
                tools:text="족보, PPT" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/SuwikiTextBody1"
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@{data.content}"
            tools:text="12312312312312312312312312313123123"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>