<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--
        <variable
            name="evaluationData"
            type="com.kunize.uswtimetable.dataclass.EvaluationData" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple_effect_recyclerview"
        android:padding="@dimen/recyclerview_padding">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lectureName, lectureProfessor"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/averGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textViewAver, averRatingBar, seeDetail, averScore, textViewNum6"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editDeleteGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="editBtn, deleteBtn"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />


        <TextView
            android:id="@+id/lectureName"
            style="@style/lecture_name_middle_style"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearSemester"
            tools:text="강의 이름" />

        <TextView
            android:id="@+id/lectureProfessor"
            style="@style/professor_middle_style"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/lectureName"
            app:layout_constraintStart_toEndOf="@+id/lectureName"
            tools:text="교수 이름" />

        <TextView
            android:id="@+id/textViewAver"
            style="@style/default_black_bold_textview_style"
            android:layout_marginTop="8dp"
            android:text="@string/average_index"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lectureName" />

        <RatingBar
            android:id="@+id/averRatingBar"
            style="@style/CustomRatingBar"
            android:layout_marginStart="8dp"
            android:rating="0"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAver"
            app:layout_constraintStart_toEndOf="@+id/textViewAver"
            app:layout_constraintTop_toTopOf="@+id/textViewAver" />

        <TextView
            android:id="@+id/averScore"
            style="@style/score_textview_style"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/averRatingBar"
            app:layout_constraintStart_toEndOf="@+id/averRatingBar"
            tools:text="5" />

        <TextView
            android:id="@+id/textViewNum6"
            style="@style/slash5_textview_style"
            app:layout_constraintBottom_toBottomOf="@+id/averScore"
            app:layout_constraintStart_toEndOf="@+id/averScore" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/averScore" >

            <TextView
                android:id="@+id/textViewLearning"
                style="@style/recyclerview_evaluation_text_info"
                android:layout_marginStart="24dp"
                android:text="@string/learning_score"
                app:layout_constraintEnd_toStartOf="@+id/learningScore"
                app:layout_constraintStart_toEndOf="@+id/textViewNum2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHoney"
                style="@style/recyclerview_evaluation_text_info"
                android:layout_marginStart="24dp"
                android:text="@string/honey_score"
                app:layout_constraintStart_toEndOf="@+id/textViewNum1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSatisfaction"
                style="@style/recyclerview_evaluation_text_info"
                android:text="@string/satisfaction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/satisfactionScore"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSatisfaction"
                app:layout_constraintStart_toEndOf="@+id/textViewSatisfaction"
                tools:text="5" />

            <TextView
                android:id="@+id/honeyScore"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHoney"
                app:layout_constraintStart_toEndOf="@+id/textViewHoney"
                tools:text="5" />

            <TextView
                android:id="@+id/learningScore"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLearning"
                app:layout_constraintStart_toEndOf="@+id/textViewLearning"
                tools:text="5" />

            <TextView
                android:id="@+id/textViewNum1"
                style="@style/slash5_textview_style"
                app:layout_constraintBottom_toBottomOf="@+id/satisfactionScore"
                app:layout_constraintStart_toEndOf="@+id/satisfactionScore" />

            <TextView
                android:id="@+id/textViewNum2"
                style="@style/slash5_textview_style"
                app:layout_constraintBottom_toBottomOf="@+id/honeyScore"
                app:layout_constraintStart_toEndOf="@+id/honeyScore" />

            <TextView
                android:id="@+id/textViewNum5"
                style="@style/slash5_textview_style"
                app:layout_constraintBottom_toBottomOf="@+id/learningScore"
                app:layout_constraintStart_toEndOf="@+id/learningScore" />

            <TextView
                android:id="@+id/textViewMeeting"
                style="@style/recyclerview_evaluation_text_info"
                android:layout_marginTop="4dp"
                android:text="@string/team_meeting"
                app:layout_constraintStart_toStartOf="@+id/textViewSatisfaction"
                app:layout_constraintTop_toBottomOf="@+id/textViewSatisfaction" />

            <TextView
                android:id="@+id/teamMeeting"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMeeting"
                app:layout_constraintStart_toEndOf="@+id/textViewMeeting"
                tools:text="없음" />

            <TextView
                android:id="@+id/textViewTask"
                style="@style/recyclerview_evaluation_text_info"
                android:layout_marginTop="4dp"
                android:text="@string/task"
                app:layout_constraintStart_toStartOf="@+id/textViewHoney"
                app:layout_constraintTop_toBottomOf="@+id/textViewHoney" />

            <TextView
                android:id="@+id/task"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTask"
                app:layout_constraintStart_toEndOf="@+id/textViewTask"
                tools:text="많음" />

            <TextView
                android:id="@+id/textViewGrade"
                style="@style/recyclerview_evaluation_text_info"
                android:layout_marginTop="4dp"
                android:text="@string/grade"
                app:layout_constraintStart_toStartOf="@+id/textViewLearning"
                app:layout_constraintTop_toBottomOf="@+id/textViewLearning" />

            <TextView
                android:id="@+id/grade"
                style="@style/score_textview_style"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGrade"
                app:layout_constraintStart_toEndOf="@+id/textViewGrade"
                tools:text="까다로움" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/etcInfoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="textViewTask, textViewMeeting, textViewGrade, task, teamMeeting, grade"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/deleteBtn"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:text="@string/delete"
            android:textColor="@color/custom_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editBtn"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:layout_marginEnd="16dp"
            android:text="@string/edit"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toStartOf="@id/deleteBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/custom_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="와 이 강의 개꿀. 그냥 출석하고 교수 눈에만 안 띄면 A+ 가능 ㅋㅋ 무조건 들어라 애들아"
            app:layout_constraintTop_toBottomOf="@id/detailScoreLayout" />

        <TextView
            android:id="@+id/yearSemester"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>