<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kunize.uswtimetable.data.remote.LectureExamDto" />

        <variable
            name="viewType"
            type="com.kunize.uswtimetable.util.ItemType" />

        <variable
            name="viewmodel"
            type="com.kunize.uswtimetable.ui.mypage.MyExamInfoViewModel" />

        <variable
            name="contentTextView"
            type="android.widget.TextView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        expandable="@{contentTextView}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded_border_line_15_gray_500"
        android:onClick="@{() -> viewmodel.onItemClicked(viewType.ROOT_VIEW, data)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_semester"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:layout_marginTop="2dp"
            android:text="@{data.selectedSemester}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-1" />

        <TextView
            android:id="@+id/tv_exam_term"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:layout_marginStart="8dp"
            android:text="@{data.examType}"
            app:layout_constraintBottom_toBottomOf="@id/tv_semester"
            app:layout_constraintStart_toEndOf="@id/tv_semester"
            app:layout_constraintTop_toTopOf="@id/tv_semester"
            tools:text="중간고사" />

        <TextView
            android:id="@+id/tv_edit_btn"
            style="@style/TextRegular.10.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewmodel.onItemClicked(viewType.EDIT_BUTTON, data)}"
            android:text="@string/edit"
            app:layout_constraintEnd_toStartOf="@id/tv_delete_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete_btn"
            style="@style/TextRegular.10.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onItemClicked(viewType.DELETE_BUTTON, data)}"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lecture_name"
            style="@style/lecture_name_middle_style"
            android:layout_marginTop="4dp"
            android:text="@{data.lectureName}"
            tools:text="@string/title_item_my_exam_info_lecture_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_semester" />

        <TextView
            android:id="@+id/tv_professor"
            style="@style/professor_middle_style"
            android:layout_marginStart="8dp"
            android:text="@{data.professor}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lecture_name"
            app:layout_constraintStart_toEndOf="@+id/tv_lecture_name"
            tools:text="교수 이름" />


        <TextView
            android:id="@+id/tv_exam_difficulty_title"
            style="@style/TextMedium.12.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_item_my_exam_info_difficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lecture_name" />

        <TextView
            android:id="@+id/tv_exam_difficulty"
            style="@style/TextRegular.12.Blue"
            difficultColor="@{data.examDifficulty}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.examDifficulty}"
            app:layout_constraintBottom_toBottomOf="@id/tv_exam_difficulty_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_exam_difficulty_title"
            app:layout_constraintTop_toTopOf="@id/tv_exam_difficulty_title"
            tools:text="보통" />

        <TextView
            android:id="@+id/tv_exam_type_title"
            style="@style/TextMedium.12.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_item_my_exam_info_exam_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exam_difficulty_title" />

        <TextView
            android:id="@+id/tv_exam_type"
            style="@style/TextRegular.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.examInfo}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_exam_type_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_exam_type_title"
            app:layout_constraintTop_toTopOf="@+id/tv_exam_type_title"
            tools:text="족보, 교재, PPT" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextRegular.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exam_type_title"
            tools:text="1. 수업자료 시간 실습자료 강의자료만 외우세요. 수업시간 실습자료 강의자료만 외우세요 수업시간 실습자료 강의자료만 외우세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>