<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.suwiki.domain.model.PurchaseHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_border_line_15_gray_500"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextRegular.12.Gray"
            date="@{data.createDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022/12/21" />

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/TextMedium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:maxLines="1"
            android:text="@{data.lectureName}"
            app:layout_constraintEnd_toStartOf="@id/tv_item_major_and_professor"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="기술과 디자인 디지털 세계의 양손" />

        <TextView
            android:id="@+id/tv_item_major_and_professor"
            style="@style/TextRegular.12.DarkGray"
            major="@{data.majorType}"
            professor="@{data.professor}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:layout_constraintWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tv_item_title"
            app:layout_constraintTop_toTopOf="@+id/tv_item_title"
            tools:text="샌드박스 | 노성산" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>