<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:background="@color/more_blur_white">

        <TextView
            android:id="@+id/textView10"
            style="@style/default_black_bold_large_textview_style"
            android:layout_marginTop="100dp"
            android:text="@string/no_exam_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writeExamBtn"
        style="@style/exam_info_button_style"
        android:text="@string/write_exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>