<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="evaluationData"
            type="com.kunize.uswtimetable.data.local.EvaluationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yearSemester"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:text="@{evaluationData.yearSemester}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-1" />

        <TextView
            android:id="@+id/reportBtn"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:text="@string/report"
            android:textColor="@color/custom_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>