<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="evaluationData"
            type="com.kunize.uswtimetable.dataclass.EvaluationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lectureName"
            style="@style/lecture_name_middle_style"
            android:layout_marginTop="4dp"
            android:text="@{evaluationData.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강의 이름" />

        <TextView
            android:id="@+id/lectureProfessor"
            style="@style/professor_middle_style"
            android:layout_marginStart="8dp"
            android:text="@{evaluationData.professor}"
            app:layout_constraintBottom_toBottomOf="@+id/lectureName"
            app:layout_constraintStart_toEndOf="@+id/lectureName"
            tools:text="교수 이름" />

        <TextView
            android:id="@+id/lectureType"
            style="@style/recyclerview_evaluation_rounding_text_style"
            android:text="@{evaluationData.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이수" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>