<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="evaluationData"
            type="com.kunize.uswtimetable.data.local.EvaluationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewSatisfaction"
            style="@style/recyclerview_evaluation_text_info"
            android:text="@string/satisfaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/satisfactionScore"
            style="@style/score_textview_style"
            android:layout_marginStart="8dp"
            android:text="@{@string/floatToStr(evaluationData.satisfaction)}"
            lectureTotalAvg="@{evaluationData.aver}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSatisfaction"
            app:layout_constraintStart_toEndOf="@+id/textViewSatisfaction"
            tools:text="5" />

        <TextView
            android:id="@+id/textViewNum1"
            style="@style/slash5_textview_style"
            app:layout_constraintBottom_toBottomOf="@+id/satisfactionScore"
            app:layout_constraintStart_toEndOf="@+id/satisfactionScore" />

        <TextView
            android:id="@+id/textViewHoney"
            style="@style/recyclerview_evaluation_text_info"
            android:layout_marginStart="24dp"
            android:text="@string/honey_score"
            app:layout_constraintStart_toEndOf="@+id/textViewNum1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/honeyScore"
            style="@style/score_textview_style"
            android:layout_marginStart="8dp"
            android:text="@{@string/floatToStr(evaluationData.honey)}"
            lectureTotalAvg="@{evaluationData.aver}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHoney"
            app:layout_constraintStart_toEndOf="@+id/textViewHoney"
            tools:text="5" />

        <TextView
            android:id="@+id/textViewNum2"
            style="@style/slash5_textview_style"
            app:layout_constraintBottom_toBottomOf="@+id/honeyScore"
            app:layout_constraintStart_toEndOf="@+id/honeyScore" />

        <TextView
            android:id="@+id/textViewLearning"
            style="@style/recyclerview_evaluation_text_info"
            android:layout_marginStart="24dp"
            android:text="@string/learning_score"
            app:layout_constraintEnd_toStartOf="@+id/learningScore"
            app:layout_constraintStart_toEndOf="@+id/textViewNum2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/learningScore"
            style="@style/score_textview_style"
            android:layout_marginStart="8dp"
            android:text="@{@string/floatToStr(evaluationData.learning)}"
            lectureTotalAvg="@{evaluationData.aver}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLearning"
            app:layout_constraintStart_toEndOf="@+id/textViewLearning"
            tools:text="5" />

        <TextView
            android:id="@+id/textViewNum5"
            style="@style/slash5_textview_style"
            app:layout_constraintBottom_toBottomOf="@+id/learningScore"
            app:layout_constraintStart_toEndOf="@+id/learningScore" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>