<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customTimeTable"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rounded_border_line_15_gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="9"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day" />

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="10"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one" />

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="11"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="12"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/three" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/four" />

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/five" />

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="3"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/six" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seven" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="5"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eight" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="6"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nine" />

            <TextView
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="7"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ten" />

            <TextView
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="8"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eleven" />

            <TextView
                android:id="@+id/thirteen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="9"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twelve" />

            <TextView
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="10"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirteen" />

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="11"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourteen" />

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ll_top_line"
                android:text="12"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifteen" />

            <TextView
                android:id="@+id/timeColumn"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@drawable/ll_end_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ll_end_line"
                android:gravity="center|top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tue"
                app:layout_constraintStart_toEndOf="@id/timeColumn"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_mon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="월"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/day"
                app:layout_constraintEnd_toStartOf="@id/tue"
                app:layout_constraintStart_toEndOf="@id/timeColumn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ll_end_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wed"
                app:layout_constraintStart_toEndOf="@id/mon"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_tue"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="화"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/day"
                app:layout_constraintEnd_toStartOf="@id/wed"
                app:layout_constraintStart_toEndOf="@id/mon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ll_end_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/thu"
                app:layout_constraintStart_toEndOf="@id/tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="수"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/day"
                app:layout_constraintEnd_toStartOf="@id/thu"
                app:layout_constraintStart_toEndOf="@id/tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/thu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ll_end_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fri"
                app:layout_constraintStart_toEndOf="@id/wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_thu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ll_end_line"
                android:gravity="center"
                android:text="목"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/day"
                app:layout_constraintEnd_toStartOf="@id/fri"
                app:layout_constraintStart_toEndOf="@id/wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fri"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fri"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thu"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyTimeTable"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rounded_border_line_15_gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/noTitle"
                style="@style/TextRegular.14.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:text="@string/no_timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/createTimeTableBtn"
                style="@style/SuwikiMiniButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/crate_timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView26"
        style="@style/TextMedium.18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이러닝"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timetable" />

    <LinearLayout
        android:id="@+id/ll_eLearning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_border_line_15_gray_500"
        android:orientation="vertical"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <TextView
            android:id="@+id/eLearningText1"
            style="@style/TextRegular.14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/eLearningText2"
            style="@style/TextRegular.14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/eLearningText3"
            style="@style/TextRegular.14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>